{
    "cSpell.words": [
        "colour",
        "corsheaders",
        "lqez",
        "nmuld",
        "NOTI",
        "qatqpf",
        "simplejwt",
        "topmenu",
        "wyad",
        "yasg"
    ]
}